# InvMove-Forge

./: .gitignore  README.md  build.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: modrinth_copy_readme.yml
src/main/java/me/pieking1215/invmove/: Config.java  InvMove.java  ProxyCommon.java  ProxyCommonClient.java
src/main/java/me/pieking1215/invmove/compat/: BotaniaCompatibility.java  CCTweakedCompatibility.java  CharmCompatibility.java  ClothConfigCompatibility.java  Compatibility.java  CookingForBlockheadsCompatibility.java  CorailWoodcutterCompatibility.java  CrayfishFurnitureCompatibility.java  CreateCompatibility.java  CuriosCompatibility.java  EmbellishCraftCompatibility.java  EnderStorageCompatibility.java  EngineersDecorCompatibility.java  FreeCamCompatibility.java  GoProneCompatibility.java  IModCompatibility.java  ImmersiveEngineeringCompatibility.java  IndustrialForegoingCompatibility.java  IronChestsCompatibility.java  JEICompatibility.java  LocksCompatibility.java  MekanismCompatibility.java  MekanismGeneratorsCompatibility.java  ModCompatibility.java  MusicMakerModCompatibility.java  PatchouliCompatibility.java  QuarkCompatibility.java  RefinedStorageCompatibility.java  WaystonesCompatibility.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/invmove/lang/: en_us.json  en_us.lang
