buildscript {
    repositories {
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

repositories {
    maven {
        name = "curseforge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    maven {
        name = "cursemaven"
        url = "https://www.cursemaven.com"
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'maven-publish'

version = '1.16-0.5.0'
group = 'me.pieking1215.invmove'
archivesBaseName = 'InvMove'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'

    runs {
        client {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                invmove {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                invmove {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'invmove', '--all', '--output', file('src/generated/resources/')
            mods {
                invmove {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {

    minecraft 'net.minecraftforge:forge:1.16.5-36.2.8'

    // Cloth Config API (Forge)
    // www.curseforge.com/minecraft/mc-mods/cloth-config-forge
    runtimeOnly fg.deobf("curse.maven:cloth-config-forge-348521:3311352")
    compileOnly fg.deobf("curse.maven:cloth-config-forge-348521:3311352")

    // Just Enough Items (JEI)
    // www.curseforge.com/minecraft/mc-mods/jei
    runtimeOnly fg.deobf("curse.maven:jei-238222:3488178")
    compileOnly fg.deobf("curse.maven:jei-238222:3488178")

    // Immersive Engineering
    // www.curseforge.com/minecraft/mc-mods/immersive-engineering
    //runtimeOnly fg.deobf("curse.maven:immersive-engineering-231951:3483884")
    compileOnly fg.deobf("curse.maven:immersive-engineering-231951:3483884")

    // Engineer's Decor
    // www.curseforge.com/minecraft/mc-mods/engineers-decor
    //runtimeOnly fg.deobf("curse.maven:engineers-decor-313866:3390489")
    compileOnly fg.deobf("curse.maven:engineers-decor-313866:3390489")

    // crashes dev env when you click on the creative tab?
    // CC: Tweaked
    // www.curseforge.com/minecraft/mc-mods/cc-tweaked
    //runtimeOnly fg.deobf("curse.maven:cc-tweaked-282001:3434680")
    compileOnly fg.deobf("curse.maven:cc-tweaked-282001:3434680")

    // Music Maker Mod
    // www.curseforge.com/minecraft/mc-mods/music-maker-mod
    //runtimeOnly fg.deobf("curse.maven:music-maker-mod-341448:3283001")
    compileOnly fg.deobf("curse.maven:music-maker-mod-341448:3283001")

    // Mapper Base
    // www.curseforge.com/minecraft/mc-mods/mapper-base
    //runtimeOnly fg.deobf("curse.maven:mapper-base-367442:3350373")
    compileOnly fg.deobf("curse.maven:mapper-base-367442:3350373")
    
    // EmbellishCraft
    // www.curseforge.com/minecraft/mc-mods/embellishcraft
    //runtimeOnly fg.deobf("curse.maven:embellishcraft-317094:3350399")
    compileOnly fg.deobf("curse.maven:embellishcraft-317094:3350399")

    // Refined Storage
    // www.curseforge.com/minecraft/mc-mods/refined-storage
    //runtimeOnly fg.deobf("curse.maven:refined-storage-243076:3400575")
    compileOnly fg.deobf("curse.maven:refined-storage-243076:3400575")

    // MrCrayfish's Furniture Mod
    // www.curseforge.com/minecraft/mc-mods/mrcrayfish-furniture-mod
    //runtimeOnly fg.deobf("curse.maven:mrcrayfish-furniture-mod-55438:3346467")
    compileOnly fg.deobf("curse.maven:mrcrayfish-furniture-mod-55438:3346467")

    // Charm
    // www.curseforge.com/minecraft/mc-mods/charm
    //runtimeOnly fg.deobf("curse.maven:charm-318872:3220890")
    compileOnly fg.deobf("curse.maven:charm-318872:3220890")

    // Flywheel
    // www.curseforge.com/minecraft/mc-mods/flywheel
    //runtimeOnly fg.deobf("curse.maven:flywheel-486392:3459739")
    compileOnly fg.deobf("curse.maven:flywheel-486392:3459739")

    // Create
    // www.curseforge.com/minecraft/mc-mods/create
    //runtimeOnly fg.deobf("curse.maven:create-328085:3419412")
    compileOnly fg.deobf("curse.maven:create-328085:3419412")

    // Curios API
    // www.curseforge.com/minecraft/mc-mods/curios
    //runtimeOnly fg.deobf("curse.maven:curios-309927:3456953")
    compileOnly fg.deobf("curse.maven:curios-309927:3456953")

    // AutoRegLib
    // www.curseforge.com/minecraft/mc-mods/autoreglib
    //runtimeOnly fg.deobf("curse.maven:autoreglib-250363:3326041")
    compileOnly fg.deobf("curse.maven:autoreglib-250363:3326041")

    // Quark
    // www.curseforge.com/minecraft/mc-mods/quark
    //runtimeOnly fg.deobf("curse.maven:quark-243121:3490981")
    compileOnly fg.deobf("curse.maven:quark-243121:3490981")

    // Iron Chests
    // www.curseforge.com/minecraft/mc-mods/iron-chests
    //runtimeOnly fg.deobf("curse.maven:iron-chests-228756:3405717")
    compileOnly fg.deobf("curse.maven:iron-chests-228756:3405717")

    // Cooking for Blockheads
    // www.curseforge.com/minecraft/mc-mods/cooking-for-blockheads
    //runtimeOnly fg.deobf("curse.maven:cooking-for-blockheads-231484:3445172")
    compileOnly fg.deobf("curse.maven:cooking-for-blockheads-231484:3445172")

    // Hangs dev environment when loading world
    // Patchouli
    // www.curseforge.com/minecraft/mc-mods/patchouli
    //runtimeOnly fg.deobf("curse.maven:patchouli-306770:3459118")
    compileOnly fg.deobf("curse.maven:patchouli-306770:3459118")

    // CodeChicken Lib 1.8.+
    // www.curseforge.com/minecraft/mc-mods/codechicken-lib-1-8
    //runtimeOnly fg.deobf("curse.maven:codechicken-lib-1-8-242818:3456069")
    compileOnly fg.deobf("curse.maven:codechicken-lib-1-8-242818:3456069")

    // Botania
    // www.curseforge.com/minecraft/mc-mods/botania
    //runtimeOnly fg.deobf("curse.maven:botania-225643:3386883")
    compileOnly fg.deobf("curse.maven:botania-225643:3386883")

    // Ender Storage 1.8.+
    // www.curseforge.com/minecraft/mc-mods/ender-storage-1-8
    //runtimeOnly fg.deobf("curse.maven:ender-storage-1-8-245174:3361748")
    compileOnly fg.deobf("curse.maven:ender-storage-1-8-245174:3361748")

    // Mekanism
    // www.curseforge.com/minecraft/mc-mods/mekanism
    //runtimeOnly fg.deobf("curse.maven:mekanism-268560:3206392")
    compileOnly fg.deobf("curse.maven:mekanism-268560:3206392")

    // Mekanism Additions
    // www.curseforge.com/minecraft/mc-mods/mekanism-additions
    //runtimeOnly fg.deobf("curse.maven:mekanism-additions-345425:3206397")
    compileOnly fg.deobf("curse.maven:mekanism-additions-345425:3206397")

    // Mekanism Generators
    // www.curseforge.com/minecraft/mc-mods/mekanism-generators
    //runtimeOnly fg.deobf("curse.maven:mekanism-generators-268566:3206395")
    compileOnly fg.deobf("curse.maven:mekanism-generators-268566:3206395")

    // Mekanism Tools
    // www.curseforge.com/minecraft/mc-mods/mekanism-tools
    //runtimeOnly fg.deobf("curse.maven:mekanism-tools-268567:3206396")
    compileOnly fg.deobf("curse.maven:mekanism-tools-268567:3206396")

    // Titanium
    // www.curseforge.com/minecraft/mc-mods/titanium
    //runtimeOnly fg.deobf("curse.maven:titanium-287342:3346366")
    compileOnly fg.deobf("curse.maven:titanium-287342:3346366")

    // Industrial Foregoing
    // www.curseforge.com/minecraft/mc-mods/industrial-foregoing
    //runtimeOnly fg.deobf("curse.maven:industrial-foregoing-266515:3446262")
    compileOnly fg.deobf("curse.maven:industrial-foregoing-266515:3446262")

    // Waystones
    // www.curseforge.com/minecraft/mc-mods/waystones
    //runtimeOnly fg.deobf("curse.maven:waystones-245755:3440017")
    compileOnly fg.deobf("curse.maven:waystones-245755:3440017")

    // Locks
    // www.curseforge.com/minecraft/mc-mods/locks
    //runtimeOnly fg.deobf("curse.maven:locks-253456:3324065")
    compileOnly fg.deobf("curse.maven:locks-253456:3324065")

    // utility / testing

    // GameMenuModOption
    // www.curseforge.com/minecraft/mc-mods/gamemenumodoption
    // need to use this old version since the mixins in newer ones don't work in the dev env
    runtimeOnly fg.deobf("curse.maven:gamemenumodoption-353051:3256467")

    // Abnormals Core
    // www.curseforge.com/minecraft/mc-mods/abnormals-core
    // for Buzzier Bees
    //runtimeOnly fg.deobf("curse.maven:abnormals-core-382216:3457851")

    // Buzzier Bees
    // www.curseforge.com/minecraft/mc-mods/buzzier-bees
    // for testing modded signs that don't extend EditSignScreen
    //runtimeOnly fg.deobf("curse.maven:buzzier-bees-355458:3226433")

}

jar {
    manifest {
        attributes([
            "Specification-Title": "invmove",
            "Specification-Vendor": "pieking1215",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"pieking1215",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Example configuration to allow publishing using the maven-publish task
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}