buildscript {
    repositories {
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

repositories {
    maven {
        name = "curseforge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    maven {
        name = "cursemaven"
        url = "https://www.cursemaven.com"
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'maven-publish'

version = '1.16.3-0.4.6'
group = 'me.pieking1215.invmove'
archivesBaseName = 'InvMove'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20200723-1.16.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                invmove {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                invmove {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'invmove', '--all', '--output', file('src/generated/resources/')
            mods {
                invmove {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {

    minecraft 'net.minecraftforge:forge:1.16.3-34.1.25'

    // Cloth Config API (Forge)
    // www.curseforge.com/minecraft/mc-mods/cloth-config-forge
    runtimeOnly fg.deobf("curse.maven:cloth-config-forge:3032280")
    compileOnly fg.deobf("curse.maven:cloth-config-forge:3032280")

    // Just Enough Items (JEI)
    // www.curseforge.com/minecraft/mc-mods/jei
    runtimeOnly fg.deobf("curse.maven:jei:3078092")
    compileOnly fg.deobf("curse.maven:jei:3078092")

    // Immersive Engineering
    // www.curseforge.com/minecraft/mc-mods/immersive-engineering
    //runtimeOnly fg.deobf("curse.maven:immersive-engineering:3071994")
    compileOnly fg.deobf("curse.maven:immersive-engineering:3071994")

    // Engineer's Decor
    // www.curseforge.com/minecraft/mc-mods/engineers-decor
    //runtimeOnly fg.deobf("curse.maven:engineers-decor:3069658")
    compileOnly fg.deobf("curse.maven:engineers-decor:3069658")

    // CC: Tweaked
    // www.curseforge.com/minecraft/mc-mods/cc-tweaked
    //runtimeOnly fg.deobf("curse.maven:cc-tweaked:3071576")
    compileOnly fg.deobf("curse.maven:cc-tweaked:3071576")

    // Music Maker Mod
    // www.curseforge.com/minecraft/mc-mods/music-maker-mod
    //runtimeOnly fg.deobf("curse.maven:music-maker-mod:3069679")
    compileOnly fg.deobf("curse.maven:music-maker-mod:3069679")

    // Mapper Base
    // www.curseforge.com/minecraft/mc-mods/mapper-base
    //runtimeOnly fg.deobf("curse.maven:mapper-base:3074018")
    compileOnly fg.deobf("curse.maven:mapper-base:3074018")
    
    // EmbellishCraft
    // www.curseforge.com/minecraft/mc-mods/embellishcraft
    //runtimeOnly fg.deobf("curse.maven:embellishcraft:3074023")
    compileOnly fg.deobf("curse.maven:embellishcraft:3074023")

    // Refined Storage
    // www.curseforge.com/minecraft/mc-mods/refined-storage
    //runtimeOnly fg.deobf("curse.maven:refined-storage:3071888")
    compileOnly fg.deobf("curse.maven:refined-storage:3071888")

    // MrCrayfish's Furniture Mod
    // www.curseforge.com/minecraft/mc-mods/mrcrayfish-furniture-mod
    //runtimeOnly fg.deobf("curse.maven:mrcrayfish-furniture-mod:3081350")
    compileOnly fg.deobf("curse.maven:mrcrayfish-furniture-mod:3081350")

    // NOT AVAILABLE FOR 1.16.3 FORGE YET
    // Charm
    // www.curseforge.com/minecraft/mc-mods/charm
    //runtimeOnly fg.deobf("curse.maven:charm:3075906")
    //compileOnly fg.deobf("curse.maven:charm:3075906")

    // NOT AVAILABLE FOR 1.16.3 YET
    // Create
    // www.curseforge.com/minecraft/mc-mods/create
    //runtimeOnly fg.deobf("curse.maven:create:2979593")
    //compileOnly fg.deobf("curse.maven:create:2979593")

    // Curios API
    // www.curseforge.com/minecraft/mc-mods/curios
    //runtimeOnly fg.deobf("curse.maven:curios:3061727")
    compileOnly fg.deobf("curse.maven:curios:3061727")

    // AutoRegLib
    // www.curseforge.com/minecraft/mc-mods/autoreglib
    //runtimeOnly fg.deobf("curse.maven:autoreglib:3088870")
    compileOnly fg.deobf("curse.maven:autoreglib:3088870")

    // Quark
    // www.curseforge.com/minecraft/mc-mods/quark
    //runtimeOnly fg.deobf("curse.maven:quark:3088873")
    compileOnly fg.deobf("curse.maven:quark:3088873")

    // Iron Chests
    // www.curseforge.com/minecraft/mc-mods/iron-chests
    //runtimeOnly fg.deobf("curse.maven:iron-chests:3068784")
    compileOnly fg.deobf("curse.maven:iron-chests:3068784")

    // Cooking for Blockheads
    // www.curseforge.com/minecraft/mc-mods/cooking-for-blockheads
    //runtimeOnly fg.deobf("curse.maven:cooking-for-blockheads:3066080")
    compileOnly fg.deobf("curse.maven:cooking-for-blockheads:3066080")

    // Hangs dev environment when loading world
    // Patchouli
    // www.curseforge.com/minecraft/mc-mods/patchouli
    //runtimeOnly fg.deobf("curse.maven:patchouli:3086492")
    compileOnly fg.deobf("curse.maven:patchouli:3086492")

    // NOT AVAILABLE FOR 1.16.3 YET
    // CodeChicken Lib 1.8.+
    // www.curseforge.com/minecraft/mc-mods/codechicken-lib-1-8
    //runtimeOnly fg.deobf("curse.maven:codechicken-lib-1-8:2969414")
    //compileOnly fg.deobf("curse.maven:codechicken-lib-1-8:2969414")

    // Botania
    // www.curseforge.com/minecraft/mc-mods/botania
    //runtimeOnly fg.deobf("curse.maven:botania:3086502")
    compileOnly fg.deobf("curse.maven:botania:3086502")

    // NOT AVAILABLE FOR 1.16.3 YET
    // Ender Storage 1.8.+
    // www.curseforge.com/minecraft/mc-mods/ender-storage-1-8
    //runtimeOnly fg.deobf("curse.maven:ender-storage-1-8:2969923")
    //compileOnly fg.deobf("curse.maven:ender-storage-1-8:2969923")

    // Mekanism
    // www.curseforge.com/minecraft/mc-mods/mekanism
    //runtimeOnly fg.deobf("curse.maven:mekanism:3083468")
    compileOnly fg.deobf("curse.maven:mekanism:3083468")

    // Mekanism Additions
    // www.curseforge.com/minecraft/mc-mods/mekanism-additions
    //runtimeOnly fg.deobf("curse.maven:mekanism-additions:3083472")
    compileOnly fg.deobf("curse.maven:mekanism-additions:3083472")

    // Mekanism Generators
    // www.curseforge.com/minecraft/mc-mods/mekanism-generators
    //runtimeOnly fg.deobf("curse.maven:mekanism-generators:3083470")
    compileOnly fg.deobf("curse.maven:mekanism-generators:3083470")

    // Mekanism Tools
    // www.curseforge.com/minecraft/mc-mods/mekanism-tools
    //runtimeOnly fg.deobf("curse.maven:mekanism-tools:3083471")
    compileOnly fg.deobf("curse.maven:mekanism-tools:3083471")

    // Titanium
    // www.curseforge.com/minecraft/mc-mods/titanium
    //runtimeOnly fg.deobf("curse.maven:titanium:3056479")
    compileOnly fg.deobf("curse.maven:titanium:3056479")

    // Industrial Foregoing
    // www.curseforge.com/minecraft/mc-mods/industrial-foregoing
    //runtimeOnly fg.deobf("curse.maven:industrial-foregoing:3075038")
    compileOnly fg.deobf("curse.maven:industrial-foregoing:3075038")

    // Waystones
    // www.curseforge.com/minecraft/mc-mods/waystones
    //runtimeOnly fg.deobf("curse.maven:waystones:3066013")
    compileOnly fg.deobf("curse.maven:waystones:3066013")

    // Crashes dev env runtime
    // Locks
    // www.curseforge.com/minecraft/mc-mods/locks
    //runtimeOnly fg.deobf("curse.maven:locks:3035875")
    compileOnly fg.deobf("curse.maven:locks:3035875")

    // utility / testing

    // GameMenuModOption
    // www.curseforge.com/minecraft/mc-mods/gamemenumodoption
    runtimeOnly fg.deobf("curse.maven:gamemenumodoption:3040755")

    // Abnormals Core
    // www.curseforge.com/minecraft/mc-mods/abnormals-core
    // for Buzzier Bees
    //runtimeOnly fg.deobf("curse.maven:abnormals-core:3083794")

    // Buzzier Bees
    // www.curseforge.com/minecraft/mc-mods/buzzier-bees
    // for testing modded signs that don't extend EditSignScreen
    //runtimeOnly fg.deobf("curse.maven:buzzier-bees:3062742")

}

jar {
    manifest {
        attributes([
            "Specification-Title": "invmove",
            "Specification-Vendor": "pieking1215",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"pieking1215",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Example configuration to allow publishing using the maven-publish task
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}